switch(FEAT_ROADVEHS, SELF, switch_colour_mapping_def_2cc, cargo_subtype) {
    1: PALETTE_USE_DEFAULT;
}
switch(FEAT_ROADVEHS, SELF, switch_colour_mapping_def_realistic, cargo_subtype) {
    !1: PALETTE_USE_DEFAULT;
}
switch(FEAT_ROADVEHS, SELF, switch_subtype_text_def_2cc, cargo_subtype) {
    1: string(STR_SUBTYPE_LIVERY_REALISTIC); 
    string(STR_SUBTYPE_LIVERY_2CC);
}
switch(FEAT_ROADVEHS, SELF, switch_subtype_text_def_realistic, cargo_subtype) {
    1: string(STR_SUBTYPE_LIVERY_2CC);
    string(STR_SUBTYPE_LIVERY_REALISTIC); 
}
