#define CC1_TO_HKL_GREEN 0xC6..0xCD: 0x50..0x57;
#define CC1_TO_PALE_GREEN 0xC6..0xCD: 0x60..0x67;
#define CC2_TO_YELLOW \
    0x50..0x52: 0x40..0x42; \
    0x53: 0x32; \
    0x54: 0x43; \
    0x55: 0x33; \
    0x56..0x57: 0x44..0x45;
#define CC2_TO_CREAM 0x50..0x57: 0x20..0x27;

recolour_hkl = reserve_sprites(1);
replace(recolour_hkl) {
    recolour_sprite {
        CC1_TO_HKL_GREEN
        CC2_TO_YELLOW
    }
}
recolour_vario = reserve_sprites(1);
replace(recolour_vario) {
    recolour_sprite {
        CC1_TO_PALE_GREEN
        CC2_TO_YELLOW
    }
}
recolour_valmet = reserve_sprites(1);
replace(recolour_valmet) {
    recolour_sprite {
        CC1_TO_PALE_GREEN
        CC2_TO_CREAM
    }
}
