# Urls for fetching CSV, and a fallback paths to a local csv file if the fetching from the url fails.
[vehs]
url = https://docs.google.com/spreadsheet/ccc?key=0AtusRKUv7vK5dDVBZ1BhaFlKajlhUk83LU5HUTNiY3c&gid=0&output=csv
path = src/csv/trams.csv
[cargotable]
url = https://docs.google.com/spreadsheet/ccc?key=0AtusRKUv7vK5dDVBZ1BhaFlKajlhUk83LU5HUTNiY3c&gid=2&output=csv
path = src/csv/cargodefs.csv
[base_costs]
url = https://docs.google.com/spreadsheet/ccc?key=0AtusRKUv7vK5dDVBZ1BhaFlKajlhUk83LU5HUTNiY3c&gid=1&output=csv
path = src/csv/cost_factors.csv
