<!--! Generate articulated switches only if consist is longer than 1 -->
<tal:block condition="len(consinfo) > 1">
switch(FEAT_ROADVEHS, SELF, switch_${name}_2cc, position_in_consist % ${len(consinfo)}) {
    <tal:block repeat="pos consinfo">
    ${repeat.pos.index}: spritegroup_${name}_2cc_${consinfo[repeat.pos.index][3]};
    </tal:block>
}
</tal:block>

<tal:block repeat="pos consinfo">
spritegroup spritegroup_${name}_2cc_${consinfo[repeat.pos.index][3]} {
    loading: spriteset_${name}_2cc_loading_${consinfo[repeat.pos.index][3]};
    loaded: spriteset_${name}_2cc_loaded_${consinfo[repeat.pos.index][3]};
}
</tal:block>

<metal:block define-macro="moro">
    <tal:block condition="refit_gfx" repeat="gfx refit_gfx">
    ${repeat.gfx.index + 5}: switch_${name}_${gfx};
    </tal:block>
</metal:block>

<metal:block use-macro="template.macros['moro']"/>

switch(FEAT_ROADVEHS, SELF, switch_${name}_colour_mapping_2cc_default, cargo_subtype) {
    1: recolour_${recolour};
    <metal:block use-macro="load: metal_macros.pt"/>
}

switch(FEAT_ROADVEHS, SELF, switch_${name}_colour_mapping_realistic_default, cargo_subtype) {
    0: recolour_${recolour};
    <metal:block use-macro="load: metal_macros.pt"/>
}

switch(FEAT_ROADVEHS, SELF, switch_${name}_colour_mapping_check, param_default_livery) {
    1: switch_${name}_colour_mapping_realistic_default;
    switch_${name}_colour_mapping_2cc_default;
}

item(FEAT_ROADVEHS, item_${name}, ${num_id}) {
    property {
        name:                           string(STR_NAME_${name});
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(${intr}, 01, 01);
        model_life:                     ${model_life};
        vehicle_life:                   ${vehicle_life};
        reliability_decay:              ${reliability_decay};
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        //non_refittable_cargo_classes: ;
        cargo_allow_refit:              [PASS, TOUR];
        //cargo_disallow_refit:         ;
        loading_speed:                  ${loading_speed};
        cost_factor:                    ${cost_factor};
        running_cost_factor:            ${running_cost_factor};
        cargo_age_period:               185;

        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          ${speed};
        misc_flags:                     bitmask(${misc_flags})
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          ${power};
        weight:                         ${weight};
        tractive_effort_coefficient:    ${te_coef};
        air_drag_coefficient:           0;
        default_cargo_type:             PASS;
        cargo_capacity:                 ${cargo_capacity};
        visual_effect:                  visual_effect(${visual_effect_type}, ${visual_effect_offset});
        length:                         ${length};
    }

    graphics {
        cargo_capacity:                 ${cargo_capacity};
        colour_mapping:                 switch_${name}_colour_mapping;
        default:                        switch_${name}_2cc;
    }
}
