#define VEH mlnrviii

SPR_PUR(ID(spr_pur), "build/mlnrviii_front.png")
SPR(ID(spr_front), "build/mlnrviii_front.png", 5)
SPR(ID(spr_front_open), "build/mlnrviii_front_open.png", 5)
SPR(ID(spr_middle), "build/mlnrviii_middle.png", 5)
SPR(ID(spr_middle_open), "build/mlnrviii_middle_open.png", 5)
SPR(ID(spr_rear), "build/mlnrviii_rear.png", 5)
SPR(ID(spr_rear_open), "build/mlnrviii_rear_open.png", 5)
spritegroup ID(sprg_front) {
    loading: ID(spr_front_open);
    loaded: ID(spr_front);
}
spritegroup ID(sprg_middle) {
    loading: ID(spr_middle_open);
    loaded: ID(spr_middle);
}
spritegroup ID(sprg_rear) {
    loading: ID(spr_rear_open);
    loaded: ID(spr_rear);
}

SWITCH(ID(sw_arti), extra_callback_info1,
    1..2: VEH;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
)
SWITCH(ID(sw_cst), cargo_subtype,
    0: string(STR_SUBTYPE_LIVERY_2CC);
    1: string(STR_SUBTYPE_LIVERY_REALISTIC);
    CB_RESULT_NO_TEXT;
)
SWITCH(ID(sw_gfx), position_in_consist,
    0: ID(sprg_front);
    1: ID(sprg_middle);
    2: ID(sprg_rear);
)

PROPS_COMMON(VEH)
PROPS(VEH,
    cargo_capacity: 25;
    cost_factor: 0;
    introduction_date: date(0,01,01);
    length: 5;
    name: string(STR_NAME_MLNRVIII);
    model_life: VEHICLE_NEVER_EXPIRES;
    power: 500hp;
    running_cost_factor: 0;
    speed: 80km/h;
    weight: 10ton;
)
GFX(VEH,
    articulated_part: ID(sw_arti);
    cargo_subtype_text: ID(sw_cst);
    colour_mapping: sw_recolour_hkl;
    default: ID(sw_gfx);
    purchase: ID(spr_pur);
)

#undef VEH
