#define VEH mlnrviii

SPR_PUR(ID(spr_pur), "build/mlnrviii_front.png")
SPR(ID(spr_front), "build/mlnrviii_front.png", 5)
SPR(ID(spr_middle), "build/mlnrviii_middle.png", 5)
SPR(ID(spr_rear), "build/mlnrviii_rear.png", 5)

SWITCH(ID(sw_arti), extra_callback_info1,
    1..2: ID(item);
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
)
SWITCH(ID(sw_gfx), position_in_consist,
    0: ID(spr_front);
    1: ID(spr_middle);
    2: ID(spr_rear);
)

PROPS_COMMON(ID(item))
PROPS(ID(item),
    cost_factor: 0;
    introduction_date: date(0,01,01);
    length: 5;
    name: string(STR_NAME_MLNRVIII);
    model_life: VEHICLE_NEVER_EXPIRES;
    power: 500hp;
    running_cost_factor: 0;
    speed: 80km/h;
    weight: 10ton;
)
GFX(ID(item),
    articulated_part: ID(sw_arti);
    cargo_capacity: 10;
    default: ID(sw_gfx);
    purchase: ID(spr_pur);
)

#undef VEH
