#define VEH nrvi
/*[[MAKE
build/nrvi_1.png src/gfx/xcf/vehs/nrvi.xcf bg 1 panto;
build/nrvi_1_open.png src/gfx/xcf/vehs/nrvi.xcf bg 1 doors_1 panto;
build/nrvi_2.png src/gfx/xcf/vehs/nrvi.xcf bg 3 3_nrv1;
build/nrvi_2_open.png src/gfx/xcf/vehs/nrvi.xcf bg 3 3_nrv1 doors_3;
]]*/

SPR_PUR(ID(spr_pur), "build/nrvi_2.png")
SPR(ID(spr_1), "build/nrvi_1.png", 5)
SPR(ID(spr_1_open), "build/nrvi_1_open.png", 5)
SPR(ID(spr_2), "build/nrvi_2.png", 5)
SPR(ID(spr_2_open), "build/nrvi_2_open.png", 5)
spritegroup ID(sprg_1) {
    loading: ID(spr_1_open);
    loaded: ID(spr_1);
}
spritegroup ID(sprg_2) {
    loading: ID(spr_2_open);
    loaded: ID(spr_2);
}

SWITCH(ID(sw_arti), extra_callback_info1,
    1: VEH;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
)
SWITCH_SUBTYPE(ID(sw_cst),
    string(STR_SUBTYPE_REAL, string(STR_HKL), string(STR_LIVERY_CREAM_GREEN)
    )
)
SWITCH_RECOLOUR(ID(sw_cm),
    recolour_valmet
)
SWITCH(ID(sw_gfx), position_in_consist,
    0: ID(sprg_1);
    1: ID(sprg_2);
)

PROPS_COMMON(VEH)
PROPS(VEH,
    cargo_capacity: 28;
    cost_factor: 0;
    introduction_date: date(1973,01,01);
    length: 5;
    name: string(STR_NAME_NRVI);
    power: 2*130 kW;
    running_cost_factor: 0;
    speed: 68 km/h;
    weight: 28 ton;
)
GFX(VEH,
    additional_text: MORE_TEXT("2", string(STR_D_NRVI),
                               string(STR_TRIVIA_NRVI));
    articulated_part: ID(sw_arti);
    cargo_subtype_text: ID(sw_cst);
    colour_mapping: ID(sw_cm);
    default: ID(sw_gfx);
    purchase: ID(spr_pur);
)

#undef VEH
