

switch(FEAT_ROADVEHS, SELF, switch_arctic_2cc, position_in_consist % 3) {
    
    0: spritegroup_arctic_2cc_0;
    
    
    1: spritegroup_arctic_2cc_1;
    
    
    2: spritegroup_arctic_2cc_2;
    
}



spritegroup spritegroup_arctic_2cc_0 {
    loading: spriteset_arctic_2cc_loading_0;
    loaded: spriteset_arctic_2cc_loaded_0;
}


spritegroup spritegroup_arctic_2cc_1 {
    loading: spriteset_arctic_2cc_loading_1;
    loaded: spriteset_arctic_2cc_loaded_1;
}


spritegroup spritegroup_arctic_2cc_2 {
    loading: spriteset_arctic_2cc_loading_2;
    loaded: spriteset_arctic_2cc_loaded_2;
}



    
    5: switch_arctic_;
    



    
    5: switch_arctic_;
    


switch(FEAT_ROADVEHS, SELF, switch_arctic_colour_mapping_2cc_default, cargo_subtype) {
    1: recolour_hkl;
    <metal:block use-macro="templates/metal_macros/recolour_randoms"]"/>
}

switch(FEAT_ROADVEHS, SELF, switch_arctic_colour_mapping_realistic_default, cargo_subtype) {
    0: recolour_hkl;
    <metal:block use-macro="templates/metal_macros/recolour_randoms"]"/>
}

switch(FEAT_ROADVEHS, SELF, switch_arctic_colour_mapping_check, param_default_livery) {
    1: switch_arctic_colour_mapping_realistic_default;
    switch_arctic_colour_mapping_2cc_default;
}

item(FEAT_ROADVEHS, item_arctic, 90) {
    property {
        name:                           string(STR_NAME_arctic);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2013, 01, 01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        //non_refittable_cargo_classes: ;
        cargo_allow_refit:              [PASS, TOUR];
        //cargo_disallow_refit:         ;
        loading_speed:                  10;
        cost_factor:                    0;
        running_cost_factor:            0;
        cargo_age_period:               185;

        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          80 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT)
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          680 kW;
        weight:                         42 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        default_cargo_type:             PASS;
        cargo_capacity:                 50;
        visual_effect:                  visual_effect(VISUAL_EFFECT_ELECTRIC, 0);
        length:                         5;
    }

    graphics {
        cargo_capacity:                 50;
        colour_mapping:                 switch_arctic_colour_mapping;
        default:                        switch_arctic_2cc;
    }
}
