

switch(FEAT_ROADVEHS, SELF, switch_variotram_2cc, position_in_consist % 5) {
    
    0: spritegroup_variotram_2cc_0;
    
    
    1: spritegroup_variotram_2cc_1;
    
    
    2: spritegroup_variotram_2cc_2;
    
    
    3: spritegroup_variotram_2cc_1;
    
    
    4: spritegroup_variotram_2cc_3;
    
}



spritegroup spritegroup_variotram_2cc_0 {
    loading: spriteset_variotram_2cc_loading_0;
    loaded: spriteset_variotram_2cc_loaded_0;
}


spritegroup spritegroup_variotram_2cc_1 {
    loading: spriteset_variotram_2cc_loading_1;
    loaded: spriteset_variotram_2cc_loaded_1;
}


spritegroup spritegroup_variotram_2cc_2 {
    loading: spriteset_variotram_2cc_loading_2;
    loaded: spriteset_variotram_2cc_loaded_2;
}


spritegroup spritegroup_variotram_2cc_1 {
    loading: spriteset_variotram_2cc_loading_1;
    loaded: spriteset_variotram_2cc_loaded_1;
}


spritegroup spritegroup_variotram_2cc_3 {
    loading: spriteset_variotram_2cc_loading_3;
    loaded: spriteset_variotram_2cc_loaded_3;
}


item(FEAT_ROADVEHS, item_variotram, 89) {
    property {
        name:                           string(STR_NAME_variotram);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998, 01, 01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        //non_refittable_cargo_classes: ;
        cargo_allow_refit:              [PASS, TOUR];
        //cargo_disallow_refit:         ;
        loading_speed:                  10;
        cost_factor:                    0;
        running_cost_factor:            0;
        cargo_age_period:               185;

        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          70 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT)
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          540 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        default_cargo_type:             PASS;
        cargo_capacity:                 21;
        visual_effect:                  0;
        length:                         5;
    }

    graphics {
        cargo_capacity:                 21;
        default:                        switch_variotram_gfx;
    }
}
