##grflangid 0x01
STR_GRF_NAME                    :Finnish Trams {VERSION}
STR_GRF_DESCRIPTION             :Finnish Trams

STR_PARAM_DEFAULT_LIVERY        :Default livery
STR_PARAM_DEFAULT_LIVERY_DESC   :Choose the default livery for newly purchased vehicles. You can always refit to realistic or 2cc livery.

STR_PARAM_LIVERY_2CC            :2cc
STR_PARAM_LIVERY_REALISTIC      :Realistic

STR_SUBTYPE_LIVERY_2CC          : (2cc livery)
STR_SUBTYPE_LIVERY_REALISTIC    : (realistic livery)

STR_NAME_hkl_2_axle             :HKL 2-axle
STR_NAME_variotram              :HKL Variotram
