spriteset(spriteset_horse_idle, "gfx/png_generated/horse.png") {
    tmpl_tram(0, 3)
}
spriteset(spriteset_horse_anim_1, "gfx/png_generated/horse.png") {
    tmpl_tram(1, 3)
}
spriteset(spriteset_horse_anim_2, "gfx/png_generated/horse.png") {
    tmpl_tram(2, 3)
}
spriteset(spriteset_horse_anim_3, "gfx/png_generated/horse.png") {
    tmpl_tram(3, 3)
}

switch(FEAT_ROADVEHS, SELF, switch_horse_anim, motion_counter % 4) {
    0: spriteset_horse_anim_1;
    1: spriteset_horse_anim_2;
    2: spriteset_horse_anim_3;
    3: spriteset_horse_anim_2;
}
switch(FEAT_ROADVEHS, SELF, switch_horse_state, current_speed) {
    0: spriteset_horse_idle;
    switch_horse_anim;
}

item(FEAT_ROADVEHS, item_horse) {
    property {
        name:                           string(STR_NAME_horse);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(0, 01, 01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        reliability_decay:              0;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  0;
        cost_factor:                    0;
        running_cost_factor:            0;
        cargo_age_period:               185;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          10 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
        refit_cost:                     0;
        running_cost_base:              0;
        power:                          10 hpM;
        weight:                         1 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        default_cargo_type:             PASS;
        cargo_capacity:                 0;
        visual_effect:                  visual_effect(VISUAL_EFFECT_DISABLE, 0);
        length:                         3;
    }

    graphics {
        default:                        switch_horse_state;
    }
}
