# This file allows you to generate pngs from gimp files by exporting selected layers
#
# The format is
# path/to/file.png    path/to/source.xcf    List Of visible Layer Names Separate By Space
#
# All layers not mentioned explicitly will be invisible in the exported image.
#
# Comment lines must have a # as their first character.
#
gfx/png_generated/horse.png                     src/gfx-xcf/horse.xcf       horse bg
#
gfx/png_generated/asea_2cc_loaded.png           src/gfx-xcf/asea.xcf        cat 2cc realistic bg
gfx/png_generated/asea_2cc_loading.png          src/gfx-xcf/asea.xcf        doors cat 2cc realistic bg
#
gfx/png_generated/variotram_2cc_loaded.png      src/gfx-xcf/variotram.xcf   cat 2cc realistic bg
gfx/png_generated/variotram_2cc_loading.png     src/gfx-xcf/variotram.xcf   doors cat 2cc realistic bg
#
gfx/png_generated/arctic_2cc_loaded.png         src/gfx-xcf/arctic.xcf      cat 2cc realistic bg
gfx/png_generated/arctic_2cc_loading.png        src/gfx-xcf/arctic.xcf      doors cat 2cc realistic bg
