STR_GRF_NAME :Finnish Trams {REPO_VERSION}

STR_PARAM_DEFAULT_LIVERY_OPT_2CC :2cc

STR_MORE_TEXT :{SILVER}----------{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}

STR_HKL  :HKL
STR_TUKL :TUKL

STR_SUBTYPE_2CC  : (2cc)
STR_SUBTYPE_REAL : ({STRING}) ({STRING})

STR_D_MLNRVIII    :HKL 401-460
STR_NAME_MLNRVIII :MLNRV III "Artic"

STR_NAME_TEST4   :4lu test tram
STR_NAME_TEST46W :4lu test tram (thin)
STR_NAME_TEST6   :6lu test tram
STR_NAME_TEST6A  :6lu test tram (2-part articulated)
STR_NAME_TEST8   :8lu test tram
STR_NAME_TEST86W :8lu test tram (thin)
