##grflangid 0x01
STR_GRF_DESCRIPTION :Finnish Trams

STR_PARAM_DEFAULT_LIVERY_NAME          :Default livery for new trams
STR_PARAM_DEFAULT_LIVERY_DESC          :Choose the default livery for newly purchased trams. You can always refit to 2cc or realistic livery.
STR_PARAM_DEFAULT_LIVERY_OPT_REALISTIC :Realistic

STR_MORE_TEXT_LIVERIES    :Liveries
STR_MORE_TEXT_DESIGNATION :Designation

STR_LIVERY_YELLOW_GREEN :Yellow top, green bottom

STR_TRIVIA_MLNRVIII :This modern articulated low-floor tram was designed especially for the steep curves and inclines of the Helsinki tram network.
