##grflangid 0x01
STR_GRF_DESCRIPTION :Trams used in Finland from the late 19th century horse-driven trams to modern day articulated trams.

STR_PARAM_DEFAULT_LIVERY_NAME          :Default livery for new trams
STR_PARAM_DEFAULT_LIVERY_DESC          :Choose the default livery for newly purchased trams. You can always refit to 2cc or realistic livery.
STR_PARAM_DEFAULT_LIVERY_OPT_REALISTIC :Realistic

STR_MORE_TEXT_LIVERIES    :Liveries
STR_MORE_TEXT_DESIGNATION :Designation

STR_LIVERY_HORSE             :Green, blue uniforms for drivers
STR_LIVERY_YELLOW_GREEN      :Yellow top, green bottom
STR_LIVERY_YELLOW_PALE_GREEN :Yellow top, pale green bottom

STR_NAME_HORSE      :Horse-drawn tram

STR_TRIVIA_A3       :Common in Sweden and Denmark as well.
STR_TRIVIA_A4       :First fully enclosed tram in the Helsinki tram network.
STR_TRIVIA_A12      :Purchased for the 1940 Summer Olympics in Helsinki, which where ultimately cancelled due to World War II.
STR_TRIVIA_HMIV     :A typical design of its era, this tram was sometimes used with a trailer.
STR_TRIVIA_HORSE    :It's an actual horse
STR_TRIVIA_MLRVI    :The infamous "Vauriotram" (literal translation: Damage Tram) was ultimately ill-suited for the Helsinki tram network, and was pulled early from service.
STR_TRIVIA_MLNRVIII :The free-turning bogies of this modern tram were designed especially for the steep curves and inclines of the Helsinki tram network.
