##grflangid 0x35
##plural 0
STR_GRF_DESCRIPTION :Suomessa käytettyjä raitiovaunuja 1800-luvun lopun hevosvetoisista vaunuista nykypäivän nivelvaunuihin.

STR_PARAM_DEFAULT_LIVERY_NAME          :Oletusväritys uusille raitiovaunuille
STR_PARAM_DEFAULT_LIVERY_DESC          :Valitse oletusväritys uusille raitiovaunuille. Voit aina sovittaa haluamasi värityksen valinnasta riippumatta.
STR_PARAM_DEFAULT_LIVERY_OPT_REALISTIC :Todellinen

STR_MORE_TEXT_LIVERIES    :Väritykset
STR_MORE_TEXT_DESIGNATION :Numerointi

STR_LIVERY_GREEN_YELLOW_ACCENTS :Vihreä, keltaiset yksityiskohdat
STR_LIVERY_HORSE                :Vihreä, siniset kuljettajien uniformut
STR_LIVERY_YELLOW_GREEN         :Keltainen yläosa, vihreä alaosa
STR_LIVERY_YELLOW_PALE_GREEN    :Keltainen yläosa, haalean vihreä alaosa

STR_NAME_HORSE      :Hevosvaunu

STR_TRIVIA_A3       :Yleisesti käytössä myös Ruotsissa ja Tanskassa.
STR_TRIVIA_A4       :Ensimmäinen täysin suljettu raitiovaunu Suomessa.
STR_TRIVIA_A12      :Vaunu hankittiin vuoden 1940 Helsingin olympialaisia varten, jotka lopulta peruttiin toisen maailmansodan vuoksi.
STR_TRIVIA_HMIV     :Tätä aikakaudelle tavanomaista raitiovaunua käytettiin joskus perävaunun kanssa.
STR_TRIVIA_HORSE    :Nämä suomalaisen raitiovaunuliikenteen uljaat pioneerit päästettiin pian eläkepäiville moderninen sähköistettyjen raitiovaunujen tieltä.
STR_TRIVIA_KUMMER   :Ensimmäinen sähköistetty raitiovaunu Suomessa. Vaunussa oli avonaiset oviaukot, ja yksinkertainen trolleyvirroitin.
STR_TRIVIA_MLRVI    :Surullisenkuuluisa "Vauriotram" ei soveltunut Helsingin haastavaan raitiotieverkostoon. Vaunut poistettiin käytöstä ennenaikaisesti.
STR_TRIVIA_MLNRVIII :Vaunun vapaasti kääntyvät telit suunniteltiin erityisesti Helsingin raitiotieverkon tiukkoihin mutkiin ja nousuihin.
